<!doctype html>
<html>
<body bgcolor="white">
<style>
      
header {
            background-color: pink;
            color:purple;
            text-align: center;
            padding:20px;
        }
       
      buttons button {
            background-color: salmon;
            color: blue;
            border:solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 10px;
            cursor: pointer;
        }
footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }

 
    </style>
</head>
<body>

    <header>
        <img src="sof(2).jpg" alt="" width="200px" style="float: left;">
        <h1><marquee behavior="alternate"> Supermercado La Torre  </marquee></h1>
    </header>
<br>
<center>

<img src="sof(2).jpg" width="200" heiht="200">
</center>
<br>
<marquee behavior="alternate" id="sof(2).jpg">
<img src="sis.jpg" width="150" heiht="150" style="margin: 45px;">
<img src="lol.jpg" width="250" heiht="250" style="margin: 45px;">
<img src="if.jpg" width="250" heiht="250" style="margin: 45px;">
</marquee>

<br>

<buttons>
            <div style="width: 100%; text-align: center;">
                <button><a href="GALERIAA.html">GALERIA</a></button>
                <button><a href="CONTACTOO.html">CONTACTANOS</a></button>
                <button><a href="OFERTASS.html">OFERTAS</a></button>
                <button><a href="INFORMACIONN.html">INFORMACIÓN</a></button>
                <button><a href="RESEÑA HISTORICA.html" > HISTORIA DE COMO SE CREO LA EMPRESA</a></button>
</buttons>
            </div>
<br>
<br>
<footer>
        <h1><marquee behavior="alternate">Sera un gusto atenderle en el Supermercado La Torre "Esperamos su visita" </marquee></h1>
    </footer>